title: 朋友十一结婚
date: '2020-10-05 20:59:08'
updated: '2020-10-05 20:59:08'
tags: [原创, 结婚]
permalink: /articles/2020/10/05/1601902748431.html
---
![4d490c4f7178200dab259fa6f006e039.jpg](https://img.zeekling.cn/images/2020/09/26/4d490c4f7178200dab259fa6f006e039.jpg)

## 简介

一好饭友十一期间结婚，去参加了一波，挺为他们开心的，两年多爱情长跑终于修成正果。最开始在一起的时候还是异地恋，当时我还和朋友经常一起吃饭啥的(说好的一起单身呢)。后来两人为了爱情，都回到了西安，最后终于修成正果，好酸。

## 接亲

下面是接亲时候我拍的一张照片，宾馆里面的门堵了有三十二十多分钟，宾馆的门太严实了，红包塞不容易塞进去，塞红包塞了好久。

![IMG20201005095805.jpg](https://pan.zeekling.cn/Vb1_IMG_20201005_095805.jpg)

## 新郎才艺展示

接亲的时候，司仪让新郎学老虎叫，我们帮唱两只老虎，下面这张图是新郎模仿老虎的样子（虽然有点想猫叫）

![IMG20201005101152.jpg](https://pan.zeekling.cn/jTm_IMG_20201005_101152.jpg)

接着新郎说新娘的十个优点，十个对新娘的昵称：

- 十个优点：美丽、漂亮...**敬业**...**爱国**...
- 十个昵称：亲爱的....

新郎做仰卧起坐，亲到新娘才算一个，一共做了十个，狗粮也是吃的满满的。

<video id="video" controls="" preload="none" poster="https://pan.zeekling.cn/zeQ_IMG_20201005_101818.jpg">

<source id="mp4" src="https://pan.zeekling.cn/video/VID_20201005_103342.mp4">

</video>

## 表白新娘

最后是表白新娘，最开始新郎只说了“嫁给我吧”，妥妥的直男。。。。。

![IMG20201005102937.jpg](https://pan.zeekling.cn/GEU_IMG_20201005_102937.jpg)


## 后续


后续婚礼部分，顾着吃饭了，原谅我没仔细拍照。。。
