title: 人生第一次（出生）
date: '2020-03-22 20:32:35'
updated: '2021-01-03 21:43:20'
tags: [观后感, 原创, 人生第一次]
permalink: /articles/2020/03/22/1584880355664.html
---
## 简介

纪录片《人生第一次》简介：

洞察人间凡事，体味人生百态。央视网系列人文纪录片《人生第一次》旨在通过蹲守拍摄，观察不同人群在人生重要节点的“第一次”：第一次上学、第一次上班、第一次走进军营，许多“第一次”串联起我们人生的重要节点，“初来乍到，请多关照”。

一部纪录片带领你走过人的一生，体验其中酸甜苦辣。

## 出生

在见到你之前 我已经开始爱你了。

有人说生孩子的疼痛，就像是有人从你的鼻孔里挤出一个西瓜。在中国，平均每一天约有5万人来到这个世界。这些孩子的大多数，是在全国21万名产科医师和18万名助产士的帮助下，在2.6万家助产机构里诞生的。

人们常说，每个母亲和孩子都是生死之交，因为有时是一命得一命，而有时是一命换一命。

其中令人印象比较深刻的是一位叫向爽的母亲，因先天性心脏主动脉瓣二叶畸形，需要进行外科手术。整个手术大概60分钟，结果是令人欣慰的母子平安。值得一提的是在手术结束的时候，丈夫一个劲的问自己媳妇怎么样，算是一个模范丈夫了吧。

俗话说，大难不死必有后福，希望他们一家能够幸福吧。

人生初见，春和景明
