title: 生成模型和判别模型
date: '2019-09-05 22:45:03'
updated: '2019-09-05 22:45:03'
tags: [机器学习]
permalink: /articles/2019/09/05/1567694703616.html
---

## **生成方法和判别方法**

监督学习方法又分生成方法（Generative approach）和判别方法（Discriminative approach），所学到的模型分别称为生成模型（Generative Model）和判别模型（Discriminative Model）

### **判别方法**
由数据直接学习决策函数$Y=f(X)$或者条件概率分布$P(Y|X)$作为预测的模型，即判别模型。基本思想是有限样本条件下建立判别函数，不考虑样本的产生模型，直接研究预测模型。典型的判别模型包括k近邻，感知级，决策树，支持向量机等。

 判别方法的特点:
- 判别方法寻找不同类别之间的最优分类面，**反映的是异类数据之间的差异**;
- 判别方法利用了训练数据的类别标识信息，直接学习的是条件概率$P(Y|X)$或者决策函数$f(X)$，直接面对预测，往往学习的准确率更高；
- 由于直接学习条件概率$P(Y|X)$或者决策函数$f(X)$，可以对数据进行各种程度上的抽象、定义特征并使用特征，因此可以简化学习问题。
- 缺点是不能反映训练数据本身的特性

### **生成方法**
由数据学习联合概率密度分布$P(X,Y)$，然后求出条件概率分布$P(Y|X)$作为预测的模型，即生成模型：

$$P(Y|X)= \frac{P(X,Y)}{P(X)}$$

基本思想是首先建立样本的联合概率概率密度模型$P(X,Y)$，然后再得到后验概率$P(Y|X)$，再利用它进行分类. 这样的方法之所以成为生成方法，是因为**模型表示了给定输入X产生输出Y的生成关系**。用于随机生成的观察值建模，特别是在给定某些隐藏参数情况下。典型的生成模型有：朴素贝叶斯法、马尔科夫模型、高斯混合模型。这种方法一般建立在统计学和Bayes理论的基础之上。

 生成方法的特点:
- 从统计的角度表示数据的分布情况，能够**反映同类数据本身的相似度**;
- 生成方法还原出联合概率分布，而判别方法不能；
- 生成方法的学习收敛速度更快、即当样本容量增加的时候，学到的模型可以更快地收敛于真实模型；
- 当存在隐变量时，扔可以用生成方法学习，此时判别方法不能用
