title: 西安，我来了
date: '2020-04-13 22:39:17'
updated: '2020-04-13 22:39:17'
tags: ['2020', 生活, 原创]
permalink: /articles/2020/04/13/1586788757454.html
---
## 想法来源

想来西安的原因最主要的还是西安离家比较近，以后再也不用为了想回家却又为距离远，假期短而发愁了。

还有一个原因就是父母一直想让我在西安发展。所以我就在[2020年计划](https://www.zeekling.cn/articles/2020/01/01/1577875457805.html) 中计划了在2020年回到西安。

## 进度

在2020年04月12日，本人终于离开杭州，回到了西安，以后就可以安心的在西安发展了，可以考虑攒钱买房什么的了。

总体感觉上西安没有杭州的环境好，但是物价低，大幅度降低了我的生活成本。是个适合我生活的地方。

话说在西安吃大碗面的时候居然使用盆装的，惊呆了。
