title: 机器学习知识点总结
date: '2019-08-14 21:08:48'
updated: '2021-01-03 21:21:22'
tags: [机器学习]
permalink: /articles/2019/08/14/1565788128215.html
---
## 目标

主要是为了列个机器学习相关的提纲,方便对已经学过的知识进行整理,相同的知识点,每次或者每个阶段都会有不同的想法,而我需要做的就是把自己的想法写下来,在这里进行汇总,方便以后复习等等。

## 机器学习知识提纲

### 数学基础

| 标题 | 是否原创 |
| - | - |
| [简单的数学基础](https://www.zeekling.cn/articles/2020/04/25/1587816191180.html) | 否 |
| [线性代数基础](https://blog.csdn.net/weixin_45552760/article/details/101302164) | 否 |
| [概率论与数理统计](https://blog.csdn.net/weixin_45552760/article/details/101697678) | 否 |
| [导数](https://blog.csdn.net/weixin_45552760/article/details/101755960) | 否 |
| [主要成分分析和奇异值分解区别](http://blog.codinglabs.org/articles/pca-tutorial.html) | 否 |

### 机器学习基础知识

| 标题 | 类型 | 是否原创 |
| - | - | - |
| [朴素贝叶斯](https://www.zeekling.cn/articles/2020/04/25/1587806627456.html) | 贝叶斯 | 否 |
| [评估方法详解](https://www.zeekling.cn/articles/2020/04/25/1587816436814.html) | 基础 | 否 |
| [生成模型和判别模型](https://blog.zeekling.cn/articles/2019/09/05/1567694703616.html) | 监督学习 | 否 |
| [决策树](https://blog.zeekling.cn/articles/2019/07/20/1563605756560.html) | / | 否 |
| [Dropout理解](https://blog.zeekling.cn/articles/2019/08/03/1564840694727.html) | / | 否 |
| [正则化](https://blog.zeekling.cn/articles/2019/09/22/1569160001367.html) | / | 否 |
| [XGBoost理解](https://blog.zeekling.cn/articles/2019/08/28/1566954109934.html) | / | 否 |
| [半监督学习](https://blog.zeekling.cn/articles/2019/08/31/1567233072756.html) | / | 否 |
| [Conditional Adversarial Nets](https://blog.zeekling.cn/articles/2019/10/19/1571495734883.html) | 对抗网络 | 否 |

### 深度学习相关

| 标题 | 是否原创 |
| - | - |
| [深度学习基础知识详解](https://www.zeekling.cn/articles/2020/04/25/1587816345280.html) | 否 |
| [神经网络简介](https://www.zeekling.cn/articles/2020/04/25/1587806158201.html) | 否 |
| [卷积神经网络](https://www.zeekling.cn/articles/2020/04/25/1587806314456.html) | 否 |
| [ResNet 详解](https://www.zeekling.cn/articles/2020/04/25/1587806483891.html) | 否 |

### 自然语言理解

| 标题 | 是否原创 |
| - | - |
| [seq2seq模型](https://blog.zeekling.cn/articles/2019/08/28/1566954139991.html) | 否 |
| [Dialogue Transformers 论文详解](https://blog.zeekling.cn/articles/2019/11/24/1574567640423.html) | 否 |

### 图像相关

| 标题 | 是否原创 |
| - | - |
| [目标检测](https://www.zeekling.cn/articles/2020/04/25/1587806725006.html) | 否 |

## 机器学习实战

| 标题 | 是否原创 |
| - | - |
| [SVD应用于推荐系统](https://github.com/jingchenUSTC/SVDRecommenderSystem) | 否 |

## 机器学习相关优秀开源库

| 标题 | 备注 | 推荐指数 |
| - | - | - |
| [HanLP: Han Language Processing](https://github.com/hankcs/HanLP) | 自然语言处理 中文分词 词性标注 命名实体识别 依存句法分析 新词发现 关键词短语提取 自动摘要 文本分类聚类 拼音简繁 |   |
| [rasa](https://github.com/RasaHQ/rasa) | 一个优秀的开源机器人框架. |   |
| [StanfordNLP](https://github.com/nlp-learn/stanfordnlp) | A Python NLP Library for Many Human Languages |   |

## 开源学习项目

| 标题 | 备注 | 推荐指数 |
| - | - | - |
| [动手学深度学习](https://zh.d2l.ai/?utm_source=blog.zeekling.cn) | 面向中文读者的能运行、可讨论的深度学习教科书 |   |
| [ApacheCN 中文开源组织](https://github.com/apachecn/home) | 可能是东半球最大的 AI 社区 |   |
| [深度学习笔记](http://www.ai-start.com/dl2017/) | 很全面的机器学习目录 |   |

持续更新中.....
