title: 我的书单
date: '2019-09-18 12:19:32'
updated: '2020-08-21 00:46:20'
tags: [原创, 计划, 生活]
permalink: /book.html
---
![mmexport1582202660927.jpg](https://img.zeekling.cn/images/2020/02/23/mmexport1582202660927.jpg)

## 简介

本页主要用来记录自己已经读过的书或者是正在读的书，里面的这些书都是个人觉得值得花一点时间去读的书，如果感兴趣的话可以交流下。

## 计算机类

### 机器学习

- 统计学习方法：李航的这本书可以带你入门机器学习
- 机器学习：目前为止国内最好的机器学习入门书。不过呢看起来没有统计学习方法爽。
- 深度学习：深度神经网络必读书之一
- 机器学习实战：教你写基本的机器学习算法。
- 人工智能 一种现代的方法：过几天公司有培训，打算入手一本读一下。

### 编程语言

- Java 编程思想：Java 程序员必读，但是我没读过，惭愧。
- 深入理解 Java 虚拟机：对于写好 Java 有很大帮助
- Java 虚拟机规范：这本书在看完深入理解 Java 虚拟机的基础上可以看下，对更深入了解 Java 这门语言有帮助。
- Hotspot 实战：看起来有点抽象，只看了第一章，里面的内容偏 C++ 方面，学的不深入不建议读。
- 大型网站系统与 Java 中间件实践：

### Linux

- Linux 鸟哥私房菜：很全的一本 Linux 书籍，总共有两本，感觉第一本比较好一点，第二本不建议买。

## 人文社科类

- 反本能：一本教你学会改变自己的书籍
- 心理界限：我们应该拥有自己的底线和原则。
- 我喜欢生命本来的样子
- 愿无岁月可回头：愿你快乐的活着，坚持做自己认为对的事。
- 生命，何以高贵。
- 破局：超越同龄人的思考与行动指南。

## 动漫/漫画

### 动漫

### 漫画

- 染色体 47 号：
- 噬龙蚁：
- 画皮师：
- 妖神记：

## 其他

- 心经：其实看起来还不错，不信可以试试。
