title: 记一次被备案组警告的大事件
date: '2020-03-04 23:53:56'
updated: '2020-03-04 23:53:56'
tags: [生活, 原创]
permalink: /articles/2020/03/04/1583337236392.html
---
## 事件原因

![006DBcVGly1fv4sydnzu1j31hc0u01kx.jpg](https://img.zeekling.cn/images/2020/02/23/006DBcVGly1fv4sydnzu1j31hc0u01kx.jpg)

在 2020 年 3 月 2 号左右，可能是当时我脑子抽了的原因，就在博客名字上面加了 万恶的 `BLOG` 字眼。终于在 同月 4 号，本人收到了腾讯备案组的电话警告，要求我在七天之内进行整改。以下是打完电话之后发的警告邮件。

![2020-03-04_23-43.png](https://img.zeekling.cn/images/2020/03/04/2020-03-04_23-43.png)

## 反思

作为一个遵纪守法的良好网民，我为自己在博客上面加 `BLOG` 字眼的愚蠢行为做出深刻的反思，并于当日晚上对网站进行整改。
