title: 机器学习知识点总结(长期更新)
date: '2019-08-14 21:08:48'
updated: '2020-08-25 22:12:55'
tags: [机器学习]
permalink: /articles/2019/08/14/1565788128215.html
---
![1eac7d4b30d505319c2746a56f026ab2.jpg](https://img.zeekling.cn/images/2020/08/23/1eac7d4b30d505319c2746a56f026ab2.jpg)

## 目标

主要是为了列个机器学习相关的提纲,方便对已经学过的知识进行整理,相同的知识点,每次或者每个阶段都会有不同的想法,而我需要做的就是把自己的想法写下来,在这里进行汇总,方便以后复习等等。

## 机器学习知识提纲

- 数学基础
  - [简单的数学基础](https://www.zeekling.cn/articles/2020/04/25/1587816191180.html)
  - [线性代数基础](https://blog.csdn.net/weixin_45552760/article/details/101302164)
  - [概率论与数理统计](https://blog.csdn.net/weixin_45552760/article/details/101697678)
  - [导数](https://blog.csdn.net/weixin_45552760/article/details/101755960)
  - [主要成分分析和奇异值分解区别](http://blog.codinglabs.org/articles/pca-tutorial.html)
- 机器学习基础知识
  - [朴素贝叶斯](https://www.zeekling.cn/articles/2020/04/25/1587806627456.html)
  - [评估方法详解](https://www.zeekling.cn/articles/2020/04/25/1587816436814.html)
  - 监督学习
    - [生成模型和判别模型](https://blog.zeekling.cn/articles/2019/09/05/1567694703616.html)
  - [决策树](https://blog.zeekling.cn/articles/2019/07/20/1563605756560.html)
  - [Dropout理解](https://blog.zeekling.cn/articles/2019/08/03/1564840694727.html)
  - [正则化](https://blog.zeekling.cn/articles/2019/09/22/1569160001367.html)
  - [XGBoost理解](https://blog.zeekling.cn/articles/2019/08/28/1566954109934.html)
  - [半监督学习](https://blog.zeekling.cn/articles/2019/08/31/1567233072756.html)
  - 对抗网络
    - [Conditional Adversarial Nets](https://blog.zeekling.cn/articles/2019/10/19/1571495734883.html)
- 深度学习相关
  - [深度学习基础知识详解](https://www.zeekling.cn/articles/2020/04/25/1587816345280.html)
  - [神经网络简介](https://www.zeekling.cn/articles/2020/04/25/1587806158201.html)
  - [卷积神经网络](https://www.zeekling.cn/articles/2020/04/25/1587806314456.html)
  - [ResNet 详解](https://www.zeekling.cn/articles/2020/04/25/1587806483891.html)

### 自然语言理解

- [seq2seq模型](https://blog.zeekling.cn/articles/2019/08/28/1566954139991.html)
- [Dialogue Transformers 论文详解](https://blog.zeekling.cn/articles/2019/11/24/1574567640423.html)

### 图像相关

- [目标检测](https://www.zeekling.cn/articles/2020/04/25/1587806725006.html)

## 机器学习实战

- [SVD应用于推荐系统](https://github.com/jingchenUSTC/SVDRecommenderSystem)

## 机器学习相关优秀开源库

- [HanLP: Han Language Processing](https://github.com/hankcs/HanLP): 自然语言处理 中文分词 词性标注 命名实体识别 依存句法分析 新词发现 关键词短语提取 自动摘要 文本分类聚类 拼音简繁
- [rasa](https://github.com/RasaHQ/rasa) : 一个优秀的开源机器人框架.
- [StanfordNLP](https://github.com/nlp-learn/stanfordnlp): A Python NLP Library for Many Human Languages

## 开源学习项目

- [动手学深度学习](https://zh.d2l.ai/?utm_source=blog.zeekling.cn)
- [ApacheCN 中文开源组织](https://github.com/apachecn/home)
- [深度学习笔记](http://www.ai-start.com/dl2017/)

持续更新中.....
