title: 小令童鞋的书单
date: '2019-09-18 12:19:32'
updated: '2021-06-09 00:36:16'
tags: [原创, 计划, 生活]
permalink: /book.html
---
![image](https://img.zeekling.cn/images/2020/08/23/1a499869e2f8ac76267e5c29fa68cda4.md.jpg)

## 简介

本页主要用来记录自己已经读过的书或者是正在读的书，里面的这些书都是个人觉得值得花一点时间去读的书，如果感兴趣的话可以交流下。

## 计算机类

此类主要记录自己读过(一部分)和计算机相关的书籍。其中机器学习相关分类由于本人换了工作以及地点的原因，已经接接触不到机器学习相关的东西了，所以机器学习的书单可能不会更新了。

### 机器学习相关

| 书名 | 个人评价 | 推荐指数 |
| - | - | - |
| 统计学习方法 | 李航的这本书可以带你入门机器学习 | 5 |
| 机器学习 | 目前为止国内最好的机器学习入门书。不过呢看起来没有统计学习方法爽。 | 4.5 |
| 深度学习 | 深度神经网络必读书之一 | 4.5 |
| 机器学习实战 | 教你写基本的机器学习算法。 | 4.5 |
| 人工智能 一种现代的方法 | 里面涉及的比较广泛，还是可以一看的。 | 4 |

### 编程语言

| 书名 | 个人评价 | 推荐指数 |
| - | - | - |
| Java 编程思想 | Java 程序员必读，但是我没读过，惭愧 | 4.5 |
| 深入理解 Java 虚拟机 | 对于虚拟机的基本原理讲的比较清楚 | 5 |
| Java 虚拟机规范 | 这本书在看完深入理解 Java 虚拟机的基础上可以看下，对更深入了解 Java 这门语言有帮助。 | 5 |
| Hotspot 实战 | 看起来有点抽象，只看了第一章，里面的内容偏 C++ 方面，学的不深入不建议读。 | 4 |
| 大型网站系统与 Java 中间件实践 | 这本书不太行，讲的太肤浅了，不建议大家购买。 | 2 |

### 数据库

| 书名 | 个人评价 | 推荐指数 |
| - | - | - |
| Redis 5设计与实现 | 最近在学习Redis源码相关知识，可以对着这本书加深自己对Redis的理解 | 5 |
| Redis设计与实现 | 这本书主要讲的是老版本Redis的源码，和最新的已经有了很大差异 | 3 |
| Clickhouse原理解析与实现 | 很详细的clickHouse从入门到放弃。 | 4 |

### Linux

| 书名 | 个人评价 | 推荐指数 |
| - | - | - |
| Linux 鸟哥私房菜 | 很全的一本 Linux 书籍，总共有两本，感觉第一本比较好一点，第二本不建议买。 | 4.5 |

### 其他书籍

| 书名 | 个人评价 | 推荐指数 |
| - | - | - |
| 程序员修炼之道：从小工到专家 | 主要讲的是怎么在平时的工作中从大局观思考，成为一名合格的专家 | 4.5 |
| 漫画算法2 | 刚买的书，打算看 |   |

## 人文社科类

| 书名 | 个人评价 | 推荐指数 |
| - | - | - |
| 反本能 | 一本教你学会改变自己的书籍 | 4 |
| 心理界限 | 我们应该拥有自己的底线和原则。 | 4 |
| 我喜欢生命本来的样子 |   |   |
| 愿无岁月可回头 | 你快乐的活着，坚持做自己认为对的事 |   |
| 生命，何以高贵 | 不管是人还是动物，都应该被善待（为什么要吃肉？）。 | 3 |
