title: 2019年6月反思
date: '2019-06-30 23:21:44'
updated: '2019-06-30 23:21:44'
tags: [生活, 反思, OKR]
permalink: /articles/2019/06/30/1561908103869.html
---
#  2019年6月反思

转眼间六月已经过去,2019年已经过去了一半了,时间好快,特别是上班之后.

## 工作方面
1. 目前在帮助运营他们定位问题等一些杂七杂八的问题上面花费的时间比较多,需要想办法解决这个问题.
2. 目前所做的对话管理已经达到瓶颈了,以前填槽触发的节点已经不能逐渐不能满足线下的需求,特别在外呼/电话方面,需要多留意自然语言处理方面的知识.
3. 目前的系统性能也算一个比较难处理的问题,需要考虑下怎么解决.
4. 本月发周报发的比较勤快(之前都不怎么发),发周报是一个对自己工作还是有帮助的,以后要多发.

## 学习方面
1. 计划看完的机器学习的基础也完成了一部分,在入门小组里面也学到了一部分,但是随着时间感觉已经差不多忘记了.
2. 统计学习才看到第七章,并且看了一遍有好多地方不是特别懂,需要多抽点时间来学习,提升自己.下个月至少需要看到第十一章(先立个flag,要万一实现了呢).
3. 新搭建的博客本意是技术博客,不过目前看来事与愿违,下月需要多花点时间写技术博客.
4. 其他技术无关的书读的也比较少.

## 生活方面
1. 本月会在空闲时间做几个俯卧撑(目前这个是最大运动量了???? )
2. 本月看小说比较多(主要是前半月看的比较多,后半月比较少),玩游戏比较少.
3. 本月玩手机时间比较多,需要减少对手机的依赖.
4. 月初的时候学长结婚,我可是见证了他们从学校结婚的整个过程,无尽狗粮可没少吃呢.不过我找女朋友的是感觉应该提上日程了,可是总感觉现在单身也挺好的(活该单身)
