title: 骑行去浙江农业大学.
date: '2019-11-16 22:18:07'
updated: '2019-11-16 22:18:07'
tags: [游玩, 原创]
permalink: /articles/2019/11/16/1573913887339.html
---
## 骑行

周五，同事约我周六骑行。仔细一想自己周末也没事干，去骑行也是挺好的，于是就答应了，当时没有去哪儿骑行，我们只好先约饭，最后决定骑行去浙江农业大学，于是乎疯狂的骑行了 30 公里，花了四个小时时间。感觉整个人瘫了。

在骑行过程中还遇到了一架直升机，于是乎近距离拍了视频，差点被吹走了。

<video id="video" controls="" preload="none" poster="https://img.zeekling.cn/images/2020/02/22/IMG_20191116_154101-1.th.jpg" style="width: 100%;">
      <source id="mp4" src="https://pan.zeekling.cn/index.php/s/FhbhpGRCOKsv6Ew/download" type="video/mp4" >
      <p>Your user agent does not support the HTML5 Video element.</p>
    </video>

上个视频是远距离拍照的，下面的是近距离拍照的。

<video id="video" controls="" preload="none" poster="https://img.zeekling.cn/images/2020/02/22/IMG_20191116_154101-1.th.jpg" style="width: 100%;">
      <source id="mp4" src="https://pan.zeekling.cn/index.php/s/P7ldp4mmlvP2CG0/download" type="video/mp4" >
      <p>Your user agent does not support the HTML5 Video element.</p>
    </video>
