title: 诛仙(1)观后感
date: '2019-09-13 22:31:54'
updated: '2019-09-13 22:31:54'
tags: [观后感]
permalink: /articles/2019/09/13/1568385114265.html
---
## 电影简介
《诛仙I》是新丽传媒有限责任公司出品的古装玄幻电影，由[程小东](https://baike.baidu.com/item/%E7%A8%8B%E5%B0%8F%E4%B8%9C/1005158)执导，申捷编剧，[肖战](https://baike.baidu.com/item/%E8%82%96%E6%88%98/18866899)、[李沁](https://baike.baidu.com/item/%E6%9D%8E%E6%B2%81/7055)、[孟美岐](https://baike.baidu.com/item/%E5%AD%9F%E7%BE%8E%E5%B2%90/19887545)领衔主演，[唐艺昕](https://baike.baidu.com/item/%E5%94%90%E8%89%BA%E6%98%95/840088)特邀主演

该片改编自萧鼎同名小说，讲述了平凡少年张小凡经草庙村惨案拜入青云门，机缘巧合之下获得法器烧火棍，从而卷入正邪两道之间隐秘斗争的故事。

## 观后感
首先讲讲电影值得夸奖的地方:
- 特效不错. 看出来导演在特效方面也是花了特别多的心思.

### 猪脚张小凡
在原著中张小凡是一个看起来很普通的弟子(大智若愚),但是在这部电影中表现出来的张小凡却是一个可以说是很高调了,很油嘴滑舌了.完全和小说中的张小凡不一样.还有值得吐槽的是电影中完全没有表现出张小凡对师傅田不易的那种尊敬有害怕的感情.和原著查了好多.

最后结尾的时候张小凡的修为增长的也是太莫名其妙了,就好像突然中了5000万一样..

### 碧瑶
在小说中碧瑶可以说是妙颜无双了,但是在电影中并没有看到颜值特别高.在小说中碧瑶和张小凡可是在滴血洞中经历过生死的,而在电影中并没有特别突出这份感情.

### 陆雪琪
小说中陆雪琪容颜空灵清绝，白衣翩跹,电影中黑乎乎衣服是什么鬼?性格演的倒是和有点点像,但是电影中陆雪琪多了一分自负.与张小凡的感情线倒是和小说有几分相似.

### 林惊羽
电影中的林惊羽太丑,太没气质了,小说中林惊羽可以资质奇佳，心桀骜不驯,差别太大了,想杀了导演..

### 青云门的长辈门
电影中长辈,怎么说呢,少了太多严格.修为也是好多.

### 鬼王
在小说中鬼王可是一个雄才大略，心机深沉，气质非凡的人.而在电影中完全看不到这一点.还有就是鬼王很爱自己的女儿碧瑶,怎么会为了嗜血珠和摄魂棒和自己的女儿翻脸呢.

### 小灰和大黄
小灰演技的确很不错,但是大黄是认真的嘛,长得也太磕碜了吧,完全没有仙门家狗的气势,还不如找个二哈演的..
