title: 2020半年度总结
date: '2020-08-03 23:45:03'
updated: '2020-08-20 23:37:02'
tags: [生活, '2020', 原创, 总结]
permalink: /articles/2020/08/03/1596469503281.html
---
![1503155914522.jpg](https://img.zeekling.cn/images/2019/12/08/1503155914522.jpg)

## 简介

转眼之间2020年已经过去一半时间了，时间过得真快，想想自己写[2019年半年度总结](https://www.zeekling.cn/articles/2019/08/27/1566917470370.html)没过多久。总结下前半年的收获。

## 收获

- 前半年比较重要的一件事就是换工作到西安，准备了Java以及机器学习相关的知识，顺利在西安找到了工作，虽然工作强度比原来杭州的公司工作强度大很多，但是工资好很多，并且还有加班费，所以加班也没有那么累。
- 学习大数据相关的知识，学习大数据相关的知识主要原因是新工作是和大数据相关的工作，主要开发平台[ FusionInsight HD](https://support.huawei.com/enterprise/zh/cloud-computing/fusioninsight-hd-pid-21110924/doc),需要用到大数据相关的东西。
  - 学习flink相关知识，最开始组内安排的就是和flink相关的知识，所以学习了flink相关知识，已经对flink有了初步的了解。
  - kafka学习，大数据组件比较多，只了解了flink对整体没有了解，所以就学习了kafka相关知识。对kafka有了初步的了解。
- 学习Redis相关知识，因为一些原因组内的一些原因我成了[FusionInsight HD](https://support.huawei.com/enterprise/zh/cloud-computing/fusioninsight-hd-pid-21110924/doc)平台Redis组件的owner，所以学习了redis 相关的知识。
- 学习C语言，因为公司将Redis源代码拿过来做了一些安全的校验，作为owner，需要维护Redis内核代码，于是乎就学习了C语言相关知识。
- 户口成功迁到西安，为明年买房做好准备。

## 不足

- 没怎么锻炼身体，感觉越来越圆润了。
- 每周一次的反思中间断了好久.拖延症太严重.
- 对于自己计划的执行能力不高,都已经制定了早起的计划,但还是早起不了.自律能力太差.
- 没有怎么看技术以外的书。

## 计划

- 学习C语言，争取能够独立完成Redis内核的相关功能。
- 需要养成早起的习惯,早上起来可以看看书,做做计划什么的.
- 锻炼身体,身体是革命的本钱.
- 找女朋友，本人26岁，有资源的可以加下微信:lzh984294471。❤️
