title: 白蛇缘起
date: '2019-07-14 12:03:52'
updated: '2020-05-24 12:29:17'
tags: [观后感]
permalink: /articles/2019/07/14/1563077032010.html
---
![1.png](https://img.zeekling.cn/images/2020/02/23/1.png)

# 白蛇缘起

白蛇缘起主要讲的是白蛇和许宣(许仙的前世)一段爱情故事，向观众解释了为什么白素贞会喜欢一个手无缚鸡之力，没有担当的书生的原因。

电影中的男主许宣，是一名捕蛇村里面的捕蛇人，但是不会捕蛇，甚至有些害怕蛇;是一名活泼勇敢的山野少年，在关键时刻总能挺身而出，拼全力保护小白;是一名在得知自己喜欢姑娘是一名妖怪的时候，毫不犹豫的选择将自己也变成了一名小妖的少年。和白蛇传里面的许仙的懦弱完全不同，白蛇缘起里面的许宣敢于担当，用于争斗。

电影的画质也是完全 OK 的，是国漫的巅峰之作的代表之一。

许宣和小白的浪漫时刻：
![pic](https://img.zeekling.cn/images/2020/02/23/1.png)

雷峰塔：
![pic](https://img.zeekling.cn/images/2020/02/23/2.png)

剧中丢了尾巴还要充当电灯泡的狗狗：
![pic](https://img.zeekling.cn/images/2020/02/23/3.png)

变成巨蟒的小白，单身久了，咋感觉是眉清目秀的：
![pic](https://img.zeekling.cn/images/2020/02/23/4.png)

精美的打斗场景：
![pic](https://img.zeekling.cn/images/2020/02/23/5.png)

总之，白蛇缘起是值得看的一部电影。
