title: 自己简历被抄是什么样的体验
date: '2020-03-12 00:52:52'
updated: '2020-05-24 12:24:16'
tags: [生活, 原创]
permalink: /articles/2020/03/12/1583945572026.html
---
![](https://b3logfile.com/bing/20200429.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 


## 起因

2020 年 3 月 12 日凌晨，无聊，于是乎，在 Google 上面搜了下自己的名字 ` 令照辉`,然后就发现了一篇文章，源于 CSDN,抄了我两年前的简历，链接如下：https://blog.csdn.net/cpongo3/article/details/93859427

## 抄袭者信息

CSDN:[千与千寻之前](https://me.csdn.net/cpongo3) 截图如下：

![202003120039.png](https://img.hacpai.com/file/2020/03/202003120039-75fd73f8.png)

气不过，于是乎就关注了下这个人。本来就是自己的原创文章被抄了，即使写成 原创文章也是没什么的(毕竟实在我天朝嘛),但是这个抄简历有点过分了吧。

哦哦，对了，我是不是可以来一波反手举报。

![202003120100.png](https://img.hacpai.com/file/2020/03/202003120100-6f84f2d4.png)

然后坐等举报结果。

## 体验

标题上写了体验，体验的话就是觉得是我太年轻了，没想到简历这个东西会被抄袭，然后还搭了原创的标签。感受到了满满的恶意。

在一个就是觉得脸皮是个好东西，但并不是人人都有。
