title: 2020年计划
date: '2020-01-01 18:44:17'
updated: '2020-12-23 21:50:09'
tags: [计划, '2020', 原创]
permalink: /articles/2020/01/01/1577875457805.html
---
![776f23086ee40f88f350b923b803e266.jpg](https://img.zeekling.cn/images/2020/08/23/776f23086ee40f88f350b923b803e266.jpg)

## 简介

转眼之间已经到了 2020 年，按照往年的经验来讲是需要做一个 2020 年的计划。

## 2020 年计划

- 攒钱：打算明年攒够 35 万 +,这样 2021 年就可以在西安买房了。
- 学习：要坚持学习机器学习和编程语言，以及一些数学方面的知识，在接触的机器学习的一年多的时间里面，最大的感触就是数学一定要学好。
  - 机器学习：不管以后怎么样，机器学习相关的知识，自己有时间还是看下吧，虽然有时候用不到，反正开发不怎么值钱。
  - 编程语言相关：不管怎说，这方面才是自己最擅长的吧。
  - 数学相关：不管怎么样，数学相关的东西都比较实用，不能丢了，毕竟平时写代码还是抄的多一些。
- 读书：读一些和技术无关的书，至于读哪些书，现在还没想好，至少也要读个五本吧，同时需要写下读后感 .
- 理财：炒股有风险，但是可以尝试玩下基金之类的，在 2019 年最后的一个月里面开始搞了，2020 年继续吧。
- 锻炼身体：身体是革命的本钱，去年也是这么说的，不管怎么说 2020 年要实行起来 .
- 换工作：现在的公司加班虽然也不少，但是能学到东西，挺喜欢的，但是我现在想离家近一点，已经厌倦了离家远的日子了，所以只能换工作了回西安了，至于工资至少不能比现在杭州的工资低吧，这是底线。
- 博客：2020 年继续写博客吧，至少 40+ 篇吧，内容不限。
- 女朋友：佛系找女友，哈哈哈哈。话说已经 25 了，是时候着急一下了吧，家里人也是一直催。
- 拖延症 : 2019 年存在比较大的问题就是拖延症比较严重，所以在 2020 年要戒掉拖延症。
- 周记：最好每周能抽时间反思自己，并且把反思的记下来。

暂时能想到的就这些了吧，后面能想到了再加。

## 计划执行详情

| 计划名称 | 计划完成进度 |
| - | - |
| 攒钱 | 还差十几二十万吧，所以还需要好好加油才是。 |
| 学习 | 整理学习计划。 |
| 读书 | 暂无 |
| 理财 | 最近已经投了几万元进去，2020 年继续，好的时候可以赚 800 /月左右 |
| 锻炼身体 | 暂无 |
| 博客 | 正在进行。 |
| 换工作 | 工作已经敲定，去了西安华为，睡觉什么的见鬼去吧。 |
| 女朋友 | 随缘了吧，先换工作再说。 |
| 拖延症 | 暂无 |
| 周记 | 正在进行。 |

## 学习/读书计划

### 学习计划

| 学习计划 | 计划详情 | 截止时间 | 完成状况 |
| - | - | - | - |
| 复习 Java 相关基础知识 | 整理 Java 相关知识，为面试做准备。 | 2020.2.8 | 已经完成 |
| 刷算法题 | 主要是刷 lintCode,提高自己算法能力。 | 2020.2.8 | 已经完成 |
| 复习数据库相关知识 | 复习知识库相关知识，面试的时候会用到。 | 2020.2.14 | 已经完成 |
| 复习 JVM 相关知识 | 这周我组内分享，可以乘机认真全面的复习一波 JVM 知识。 | 2020.1.17 | 已经完成 |

### 读书计划

暂无。

## 总结

2019 年已经过去，不管是好是坏，都已经过去，最重要的还是当下和未来。当下要做到开开心心，无愧于心。对于未来，需要做一个简单的计划，机遇总是留给有准备的人。

最后，希望我能在 2020 年能够开开心心，健健康康，做自己想做的事，不愧于心。

## 相关链接

> [2019年总结](https://www.zeekling.cn/articles/2019/12/29/1577607858730.html):对 2019 年自己完成的状况的一个总结，虽然好几个都没有完成。
> [2019年计划](https://www.zeekling.cn/articles/2019/06/23/1561296759248.html) : 好多都没有完成，有点烦躁。
