title: 反本能读后感
date: '2019-07-22 22:51:57'
updated: '2019-07-22 22:51:57'
tags: [读后感, 生活]
permalink: /articles/2019/07/22/1563807117750.html
---
## 简介

在生活中，我们总是喜欢待在舒适区，而不愿意走出舒适区，改变自己原有的一些不好的习惯。这就是我们和那些优秀的人的差距越来越大的原因吧，优秀的人能够走出生活的舒适区。

## 自我提升

自我提升需要注意的点：

- 改变需要从简单的事情开始，把简单的改变做好，我们大脑系统不会产生什么大的影响，但是随着时间的推移，我们就会慢慢的习惯小小的改变。如果选择油难度的改变，我们可能会因为难度比较大，导致我们不会坚持下去，容易造成三天打鱼两天晒网的现象。
- 看得见的进度条，就像我们在玩游戏的时候，如果我们有看的见的成就，我们会更有兴趣继续玩游戏。改变也是一样的，也需要给自己进度条。
- 改掉原来坏习惯的最好的方法就是用一个良好的习惯去代替他。就好比忘记一个人最好的方法就是喜欢上另一个人。
- 心理奖惩，可以通过关联学习来习得一种行为。比如狗在听到送食人员的脚步的时候会分泌唾液，我们也可以通过这种方式获得好的行为。

未完待续。
