title: 意外到来的寒假
date: '2020-02-12 00:31:19'
updated: '2020-08-23 17:18:53'
tags: [生活, 新型冠状病毒, 原创]
permalink: /articles/2020/02/12/1581438678937.html
---
![5313a144511a19fd2060b45e2f07d16a.jpg](https://img.zeekling.cn/images/2020/04/25/5313a144511a19fd2060b45e2f07d16a.jpg)

## 背景

2020.01.22，向公司请了假回家过年，走之前就听说了武汉发生了新型冠状病毒，当时听了也没太在意，因为非典和 SaaS 与我这个从乡下长大的人来讲没有经历过，没什么概念。但还是在朋友的建议下买了口罩。下图就是买口罩时的场景，那时候杭州已经开始抢医用口罩了。

![IMG_20200121_214627.jpg](https://img.zeekling.cn/images/2020/02/12/IMG_20200121_214627.jpg)

## 寒假

等我回到家不就之后武汉就开始封城，然后老家也开始统计外面来的人，开始测量体温。还有我邻居居然是从汉口过来的，父亲接触过。辛好，大家都平安无事。

后来就是延长假期，当时听了之后立刻买了八号的票，再后来就是各种停运，各种封村、封县城。以及杭州余杭区比较严重，开始封小区。我就处于出不去、进不来的状态。

公司让我们远程工作，VPN 什么的也都开出来了，然鹅我家里没有电脑在家乡下没有网，所以就闲在家。

后来，打了市长热线电话，了解到开了证明就可以出去，但是需要公司的证明。于是问了下组长，组长告诉我生命重要，暂时别想着来公司上班，于是放弃。

## 简历

可是，在家无聊怎么办？

于是做了简历，开始疯狂准备面试。虽然有人回我，但是真正面试了的没有，估计面试官和我一样在享受寒假吧！

## 感触

意外到来的寒假，对我来讲是难得的清闲，可是对于武汉人以及疫区的人们来讲，确实煎熬。

愿我天朝能够尽快解决疫情，战胜疫情。

也希望天朝政府里面少一些蛀虫，毕竟“千里之堤溃于蚁穴”还是有可能的。
