title: 纪录片推荐
date: '2020-03-22 18:46:13'
updated: '2020-08-25 21:57:10'
tags: [生活, 纪录片, 原创]
permalink: /articles/2020/03/22/1584873973456.html
---
![78f65c5091dd306226282130c3a85105.jpg](https://img.zeekling.cn/images/2020/08/24/78f65c5091dd306226282130c3a85105.jpg)

## 简介

最近一直再刷纪录片，索性就把好看的纪录片记录下来。

## 纪录片推荐

| 纪录片名称 | 来源 | 描述 |
| - | - | - |
| 人生第一次 | 腾讯视频 | 一部纪录片，带你走过一段人生，见识其中冷暖。 |
| 纪实72小时(中国版) | 腾讯视频 | 讲述人间百态，值得一看 |
| 王朝 | 腾讯视频 | 讲述的是自然中优胜劣汰，王朝更替 |
| 萌宝出生的第一年 | 腾讯视频 | 讲述的是动物宝宝出生后怎样度过艰难的第一年 |
| 你个坏怂 | 腾讯视频 | 交配是生物的本能。 |
| 行星 | 腾讯视频 | 宇宙起源与发展。 |
| 荒野间谍 | 腾讯视频 | 机器人在动物世界做间谍。比较有意思。 |
| 终南山 | 腾讯视频 | 终南山，国士无双。 |
| 七个世界 一个星球 | 腾讯视频 | 讲述七大洲的生物的生活。 |
| 2019阅兵盛典 | 腾讯视频 | 2019年阅兵盛典，兵哥哥什么的也是养眼的。 |
| 阿尔卑斯山求生记 | 腾讯视频 | 讲述的是阿尔卑斯山附近动物们的求生记。 |
| 自然世界 | 腾讯视频 | 讲述的是动物们的生活 |

未完待续。。
