title: 生命,何以高贵  读后感
date: '2019-11-07 23:32:44'
updated: '2019-11-07 23:32:44'
tags: [读后感, 原创]
permalink: /articles/2019/11/07/1573140764473.html
---
## 人世间

记得上小学的时候,父亲老是逼我学习,不认真学习就会被狠狠的教育一顿,但那时候也就快到考试的时候学习学习,考试成绩也是没有达到父亲对我的要求.而母亲则是不一样,从来没有打过我,只是和我讲一些听起来很对的道理,哈哈哈.

到了初中最开始也是按照这种方式学习,相对于哥哥和姐姐,我的成绩就差了好多,也可能因为这样父亲对我失望了吧,打算让我以后上煤矿职业技术学校,当时年轻,于是不服气,然后认真学习.考上了当时在老家那边比较有名的重点高中的普通班(以我最开始的成绩只能上一般的学校,肯定考不上好大学).

现在的我已经开始工作了,大学工作地点也是距离老家特别远的合肥和杭州,一般一年也就只能回一次家.每次打电话给父亲都是说不了几句话,但是父亲说的最多一句话就是听听我的声音就好了,所有的不舍全都总结成了一句话,而母亲则不一样,每次都说说家里发生的事,小到鸡毛蒜皮的事.

记得大四开始找工作的时候,母亲打电话问我打算去哪儿工作,在我回答了杭州的时候,母亲在电话那头好久没有说话.在后来把决定会老家那边的决定告诉母亲的时候,我听得出母亲特别高兴.

未完待续
