title: 清风明月
date: '2020-02-13 14:06:44'
updated: '2021-01-03 21:45:41'
tags: [清风明月, 原创]
permalink: /articles/2020/02/13/1581574004719.html
---
闲来无事，写心中所想、所思。

> 《南史·谢惠传》：“入吾室者，但有清风；对吾饮者，惟当明月。

> 明·沉采《千金记·遇仙》：“恋功名水上鸥，俏芒鞋尘内走，怎如明月清风随地有，到头来消受。

## 清风明月

### 2020年

// 2020年11月19号 23：48

> 万物有界，爱恨无由。

// 2020 年 3 月 9 号 08:25

> 早起，收拾好了之后打个卡。希望以后能养成早起的好习惯。

// 2020 年 2 月 22 号 16:27

> 菜的睡不着觉，面试还有好长的路要走。

// 2020 年 2 月 15 日 18:26

> 终于快要要去上班了，憋出病了。

// 2020 年 2 月 14 日 11:35

> 前半年计划被疫情耽搁了好多，烦躁。

// 2020 年 2 月 13 日 14:03

> 清风明月正式启动，愿吾能开开心心。
