title: 写年终总结的第二年
date: '2020-12-25 19:39:26'
updated: '2020-12-25 23:38:14'
tags: [总结, 年终总结, 原创, 反思]
permalink: /articles/2020/12/25/1608896366398.html
---
![c2ca5c9ad3bba150d3046628743064cf.jpg](https://img.zeekling.cn/images/2020/08/24/c2ca5c9ad3bba150d3046628743064cf.jpg)

## 简述

2020年注定就不会是平凡的一年，新冠病毒肆虐恍如昨日，好在当下国内疫情已经大有好转。乘着三月底疫情刚缓，疫情对各公司的影响还没有显现出来，在西安找了一份还算不错的工作，干的还算比较顺心。就是加班比较严重。

在到新公司虽然加班比较严重，但还是抽出了部分时间来学习，总体来将还是不错的。

> 这是本人写总结的第二个年头：[2019年终总结](https://www.zeekling.cn/articles/2019/12/29/1577607858730.html)

## 职业

乘着疫情在家无事可干，复习了java相关知识，在三月底回到杭州之后就开始着手换工作的事，并于四月初确定下家公司，目前在新公司做FusionInsight HD流处理相关的组件（主要负责Redis阿健，其他组件也有涉猎），目前工作还算比较顺心，虽然需要学习C语言相关的知识。

## 学习

2020年在学习方面花的心思并不是特别多，主要原因是新公司加班比较严重，每天平均回家都九十点了，每周能花在学习的时间就很短了。

### 大数据相关

换了新公司之后方向也变了， 从之前的人工只能换到现在的大数据，变化有点大，比较不容易适应。

- Redis 相关学习：在半年多的时间里面，学习了Redis基本知识以及源码相关。
- Kafka学习：了解Kafka基本使用。
- Flink学习：学习了Flink的基本使用，包括：sink、source等。

### 机器学习

机器学习都是在四月份之前了解学习的。在新公司基本没有时间来学习机器学习相关知识。

- 了解评估方法。
- 了解机器学习数学基础。
- 了解目标检测相关知识。
- 了解朴素贝叶斯。

### java相关

为了换工作，复习了Java相关的知识以及认真刷了好几天的算法题，所幸最后找到了不错的工作。

## 总结

2020年初制定的计划好多都没有完成，但是好在2020年还是有一定收获，2020年相对于2019年较好一点。但还是存在一定的问题。

* 存在比较严重的拖延症,我希望能在2021年这样的状况能够得到改善.
* 对于锻炼身体一定要重视起来,身体才是根本.

此外，最近认识了一小姐姐，比较投缘，希望能有好结果。
