title: 关于技术栈的思考
date: '2020-04-28 21:30:14'
updated: '2020-04-28 21:30:14'
tags: [生活, 原创]
permalink: /articles/2020/04/28/1588080613961.html
---
## 起源
因为我上家公司是做机器人DM相关开发的，在公司会接触到一些机器学习相关的东西，后来因为个人原因不想在原来的城市呆着了，想回到离家比较近的西安，于是年后就开始着手换工作。

在西安找了一家，对应部门是做大数据相关的，今天已经入职了，以后肯定是要接触大数据相关的东西的，又要重新开始学习大数据，也不是没有时间没有精力，就是不想放弃原来已经认真学习了一年多的机器学习相关的东西。

真是让人头疼。

