title: AAAI2020对话相关论文整理
date: '2020-02-13 11:40:02'
updated: '2020-02-13 11:40:02'
tags: [aaai, 论文]
permalink: /articles/2020/02/13/1581565202229.html
---
## 简介

最近不上班，在家闲的要死，整理一下 AAAI2020 对话相关的论文，后续组内会组织分享，可以好好学习一下。

## 对话相关论文

* Hierarchical Reinforcement Learning for Open-Domain Dialog
* Schema-Guided Multi-Domain Dialogue State Tracking with Graph Attention Neural Networks  （没有搜到）
* Towards Scalable Multi-Domain Conversational Agents:The Schema-Guided Dialogue Dataset
* Dynamic Reward-Based Dueling Deep Dyna-Q: Robust Policy Learning in Noisy Environments
* MTSS: Learn from Multiple Domain Teachers and Become a  Multi-Domain Dialogue Expert （没有搜到）
* Entrainment2Vec: Embedding Entrainment for Multi-Party  Dialogues  （没有搜到）
* Filling Conversation Ellipsis for Better Social Dialog  Understanding
* Task-Oriented Dialog Systems That Consider Multiple  Appropriate Responses under the Same Context
* MA-DST: Multi-Attention-Based Scalable Dialog State Tracking
* MALA: Cross-Domain Dialogue Generation with Action Learning

## Nlp 相关

* Learning Sparse Sharing Architectures for Multiple Tasks
* Dynamic Embedding on Textual Networks via a Gaussian  Process
* Is BERT Really Robust? A Strong Baseline for Natural Language  Attack on Text Classification and Entailment
* Learning Multi-Level Dependencies for Robust Word Recognition
* ParamE: Regarding Neural Network Parameters as Relation  Embeddings for Knowledge Graph Completion
* Working Memory-Driven Neural Networks with a Novel
* Knowledge Enhancement Paradigm for Implicit Discourse Relation  Recognition
* Weakly Supervised POS Taggers Perform Poorly on Truly Low-Resource Languages
* Two Birds with One Stone: Investigating Invertible Neural  Networks for Inverse Problems in Morphology
* Knowledge Distillation from Internal Representations
* Semi-Supervised Learning on Meta Structure: Multi-Task
* Tagging and Parsing in Low-Resource Scenarios

未完待续。。。。
