title: 2021年计划
date: '2021-02-17 15:08:48'
updated: '2021-02-17 15:08:48'
tags: [计划, 生活]
permalink: /articles/2021/02/17/1613545728619.html
---
### 2021 计划

2021年已经到来，2021计划如下：

| 目标名称 | 详细内容 | 类型 | 备注 |
| - | - | - | - |
| Redis 源码详解 | 阅读Redis 源码 | 学习 | / |
| Flink基础与源码学习 | Flink基础与源码学习 | 学习 | / |
| ClickHouse基本知识与源码学习 | ClickHouse基本知识与源码学习 | 学习 | / |
| 锻炼身体 | 坚持锻炼身体，坚持经常锻炼 | 锻炼 | / |
| 读课外书 | 坚持读非技术的书，少看小说 | 读书 | / |
| 看房买房 | 今年最好能够看好房，最好买到沣东这边 | 其他 | / |
| 考驾照 | 去年报了驾校，希望今年能够拿到驾照 | 其他 | / |
| 写博客 | 2021 年继续写博客吧，至少 20+ 篇吧，内容不限。 | 其他 | / |
| 拖延症 | 最好做事少拖延 | 其他 | / |

上面计划和往年的计划没什么大的差别。找了女朋友，可能花不了太多时间在学习上面。

> [2020年计划](https://www.zeekling.cn/articles/2020/01/01/1577875457805.html)
>
> [2019年计划](https://www.zeekling.cn/articles/2019/06/23/1561296759248.html)

### 总结

2021 是新的一年，也是新的开始，对新的一年做好规划，希望2021不负我。
