title: 国产动漫详细列表
date: '2019-06-26 23:23:31'
updated: '2021-01-02 15:19:06'
tags: [动漫]
permalink: /articles/2019/06/26/1561562610986.html
---
![597ac3c92b74b738e1adb1a9e795b5c1.jpg](https://img.zeekling.cn/images/2020/10/06/597ac3c92b74b738e1adb1a9e795b5c1.jpg)

## 国产动漫详细列表

主要记录自己看过的动漫，里面有好有坏，坏的主要是若鸿文化出品的动漫，短的可怕，一级动漫开始和结束部分占了动漫的一半时间左右，大家细细品。

下面是动漫列表。

| 动漫名称 | 来源 | 状态/更新时间 | 推荐指数 | 备注 |
| - | - | - | - | - |
| 斗罗大陆 | 腾讯视频 | 每周六 | 5星 | 小说斗罗大陆改编 |
| 万界神主 | 腾讯视频 | 每周三 周六 | 3星 | 小说改编，短的可怕 |
| 狐妖小红娘 | 腾讯视频 | 每周五 | 5星 | 动漫改编 |
| 万界仙踪 | 腾讯视频 | 每周一周四 | 3星 | 动漫改编，短的可怕 |
| 雪鹰领主 | 腾讯视频 |   | 5星 | 小说改编 |
| 雄兵连 | 腾讯视频 | 每周四 | 5星 | 和那个LOL相关的动漫 |
| 天行九歌 | 腾讯视频 | 每周三 | 5星 | 秦时明月系列 |
| 三国演义 | 腾讯动漫 | 每周二 | 4.5星 | 小说改编，暂时无后续更新 |
| 少年歌行 | 爱奇艺 | 第一季完结 | 5星 | 小说改编，很好看的骚和尚无心 |
| 猫妖的诱惑 | 爱奇艺 |   | 4.5星 |   |
| 武动乾坤第一季 | 腾讯视频 | 已完结 | 4星 | 小说改编，短的可怕 |
| 地灵曲第二季 | 腾讯视频 | 已完结 | 4.5星 | 盗墓相关的动漫 |
| 灵剑尊第一季 | 腾讯视频 | 已完结 | 3.5星 | 小说改编，短的可怕 |
| 崩坏星河 | 腾讯视频 | 5.5 开播 |   | 还没看。 |
| 魔道祖师第二季 | 腾讯视频 | 完结 | 4.5星 | 夷陵老祖，还是挺好看的一部动漫 |
| 穿越火线 | 腾讯视频 | 未开播 |   | 。。 |
| 绝命响应 | 腾讯视频 | 第一季完结 | 4.5星 |   |
| 我叫江小白 | 腾讯视频 |   | 5星 | 职场编辑江小白。 |
| 武神主宰 | 腾讯视频 | 正在开播 | 4星 | 短的可怕 |
| 四海鲸骑 | 爱奇艺 | 已完结 | 5星 |   |
| 西行记 | 腾讯视频 | 未完结 | 5星 | 漫画改编， |
| 魁拔 | 腾讯视频 | 夭折 | 3.5星 | 目前处于夭折状态 |
| 镇魂街 | 腾讯视频 | 已完结 | 5星 | 挺好看的。 |
| 一人之下 | 腾讯视频 | 连载第三季 | 5星 |   |
| 灵笼 | 哔哩哔哩 | 第一季完结 | 5星 |   |
| 凡人修仙转 | 哔哩哔哩 | 第一季完结 | 4.5星 |   |
| 元龙 | 哔哩哔哩 | 第一季完结 | 4.5星 |   |
| 天宝伏妖路 | 哔哩哔哩 | 第一季完结 | 4.5星 |   |
| 万国志 | 哔哩哔哩 | 第一季完结 | 4.5星 | 看了一部分，还可以。 |
| 秦时明月 | 优酷 | 第六季开播 | 5星 | 秦时明月更新到第六季沧海横流 |
| 芯觉 | 优酷 | 第一季 | 4星 | 现代科技和先启司结合？ |
