title: 2019年计划
date: '2019-06-23 21:32:39'
updated: '2019-06-23 21:32:39'
tags: [计划, 生活, 反思]
permalink: /articles/2019/06/23/1561296759248.html
---
# 2019年计划
在2018年的时候，我没有写下自己的计划，所以整个2018年过得浑浑噩噩(虽然2018年还算运气不错，换了一家好的工作)，但是总感觉不够，转眼间2019年已经到来，在新的一年里面，希望能在2019里面做的更好。我为我的2019年做了如下的计划

## 学习方面
- 学习机器学习相关的知识，希望能在2019年上半年里面把基础知识看一遍，在后半年里面就可以看论文跑模型了。
- 坚持每天学习(至少一周能有五天左右)。
- 学习基本算法，理解其原理
- 学习理财相关知识，可以尝试这去理财。

## 休闲方面
- 读书：除了技术相关的书籍之外，我希望2019年能够精度2本以上的书，并且做好读书笔记，精度的书籍也需要慎重选择。
  我喜欢生命本来的样子;一只特立独行的猪;皮囊
- 坚持写读后感、观后感，在看完好的书籍、电影完了之后一定要写感想。
- 少玩游戏，适度的玩游戏是可以的。
- 少看小说，少看一些没有营养价值的鸡汤。

## 锻炼身体
- 要坚持跑步，锻炼身体，身体是革命的本钱。至少两周跑一次。
- 按时吃饭、按时睡觉。

## 职业发展
- 认真做事，先把事情做好。
- 多向组长等人学习，完善自身存在的不足。
- 处理好同事之间的关系，在这方面我一直做的还不错,我一般是不触碰底线是不会发火的.
- 善于沟通，善于总结，善于汇报工作，有的时候这方面比努力还要重要一些。

## 其他
- 打理好由树莓派搭建而成的个人网站,目前是用了二级域名,2019年考虑换成顶级域名.
- 好好学习搭理自己,让自己变得优秀


## 相关进度
|    任务名称    |  进度    |
|---|---|
| 锻炼身体 | 目前尚未开始,感觉是我想多了 |
| 机器学习基础知识| 李航的统计学习基本看完,参加了机器学习入门小组,目前组内有两个博士,带我足够了. |
|每天坚持学习 | 每周坚持五天还是有点难的,但是到自己分享的那一周是可以做到的|
| 读书:我喜欢生命本来的样子 | 正在精度 |
|读书:皮囊| 还未开始,之前读过一些|
|读书:一只特立独行的猪| 还未开始|
|读书:心理界限| 已经读完|
|坚持写读后感,观后感 | 正在精读的书籍有:我喜欢生命本来的样子;愿你历经千帆,归来人少年;|
| 少玩游戏 | 目前游戏只玩王者荣耀,只是有时间或者想玩的时候玩下|
| 少看小说| 最近只追着一部小说|
| 按时吃饭,按时睡觉| 最近偶尔能够做到早睡,但是做不到早起|
| 搭理个人网站| 域名已经更换,由于使用的是国外的服务器,无需备案,可以直接使用,目前已经支持远程ssh登录树莓派了|
| 打理自己| 只学会了怎么搭理发型,尝试了好多发型. |
| 理财 | 最近需要注册一个同花顺账户,学习炒股|
|以后定居打算 |  目前已经决定了以后定居西安,可以为以后定居西安做准备了. 能改变你想法的,往往只是那一瞬间的感动和温暖|
