title: 个人网站禁止复制站点内容
date: '2020-08-17 00:05:28'
updated: '2020-10-07 22:43:29'
tags: [原创, bolo]
permalink: /articles/2020/08/17/1597593928362.html
---
![mmexport1582397432054.jpg](https://img.zeekling.cn/images/2020/02/23/mmexport1582397432054.jpg)

## 简介

一般个人网站都不喜欢别人复制自己的东西，于是与我就研究了下怎么禁用网站的复制。

## 代码

在皮肤当中添加代码如下：

```javascript
<script type="text/javascript" >

$(document).ready(function(){
   var ctrlDown = false,ctrlKey = 17,cmdKey = 91,vKey = 86, cKey = 67;
   $(document).keydown(function(e) {
        if (e.keyCode == ctrlKey || e.keyCode == cmdKey) {
           ctrlDown = true;
        }
     }).keyup(function(e) {
          if (e.keyCode == ctrlKey || e.keyCode == cmdKey) {
              ctrlDown = false;
          }
   });
   $(document).keydown(function(e) {
      if (ctrlDown && (e.keyCode == cKey)) {
         layer.open({
              title:"${blogTitle!}友情提示",
              content:"本站不允许复制站点内容,如有需要请联系站长。"
          });
          return false;
      }
      if (ctrlDown && (e.keyCode == vKey)) console.log("Document catch Ctrl+V");
   });
   document.oncopy = function(){
       layer.open({
           title:"${blogTitle!}友情提示",
           content:"本站不允许复制站点内容,如有需要请联系站长。"
        });
       return false;
   }
});
```

效果如下：

![202008170002.png](https://pan.zeekling.cn/szXBYKIHEw)

弹框吧使用了layer，可以自行百度加入到博客里面，如不会可以使用window.alert代替。

