title: 环材化生劝退计划
date: '2020-06-17 00:04:31'
updated: '2020-08-20 23:33:12'
tags: [转载]
permalink: /articles/2020/06/17/1592323471534.html
---
![back4.png](https://img.zeekling.cn/images/2019/12/08/back4.png)

<p align="center">劝退一人胜发七篇 CNS</p>

- [写给分子科学与工程大一大二的学弟学妹们](https://blog.csdn.net/wizardforcel/article/details/88090947)
- [为什么要劝退分子科学与工程？](https://blog.csdn.net/wizardforcel/article/details/88090899)
- [是什么让你开始劝退的？（@韩冬）](https://blog.csdn.net/wizardforcel/article/details/88090784)
- [现在学生物出路真有那么不济吗？（@Mengjie Chen）](https://blog.csdn.net/wizardforcel/article/details/87897358)
- [盘点2018年化工行业大事故！回顾那些令人心痛的瞬间…](https://blog.csdn.net/wizardforcel/article/details/87856753)
- [触目惊心！2017年化工行业事故203起死亡238人！附重大事件回顾](https://blog.csdn.net/wizardforcel/article/details/87856461)
- [北交大实验室爆炸事故后续](https://blog.csdn.net/wizardforcel/article/details/87822008)
- [扬子医药“5.3”闪爆事故现场监控](https://blog.csdn.net/wizardforcel/article/details/87821456)
- [华东理工研究生因爆炸死在导师工厂 导师获刑2年](https://blog.csdn.net/wizardforcel/article/details/87820780)
- [虚假和绝望的生命科学](https://blog.csdn.net/wizardforcel/article/details/87739137)
- [我的劝退之总结篇](https://blog.csdn.net/wizardforcel/article/details/87734022)
- [道路千万条，转行第一条。材料不劝退，亲人两行泪。](https://blog.csdn.net/wizardforcel/article/details/87385913)
- [有机化学研究生博士生为什么被要求长时间工作](https://blog.csdn.net/wizardforcel/article/details/87078109)
- [材料真的是朝阳行业吗？](https://blog.csdn.net/wizardforcel/article/details/86997632)
- [如何看待985高校例如交大的材料专业的研究生找不到好工作？](https://blog.csdn.net/wizardforcel/article/details/86997466)
- [材料学真的没前途吗？](https://blog.csdn.net/wizardforcel/article/details/86997303)
- [读材料专业的你后来都怎样了？](https://blog.csdn.net/wizardforcel/article/details/86997116)
- [如何评价「施一公请辞清华大学副校长，全职执掌西湖大学」？你如何看待西湖大学的发展前景？](https://blog.csdn.net/wizardforcel/article/details/86996474)
- [《伪化生：修罗战场》写给那些在读伪化生专业的](https://blog.csdn.net/wizardforcel/article/details/86995899)
- [劝退与转行：没有什么是普适的](https://blog.csdn.net/wizardforcel/article/details/86777307)
- [小木虫刻意隐瞒伪化生学科现状，劝人入坑，天打雷劈！](https://blog.csdn.net/wizardforcel/article/details/86749811)
- [简明劝退学答疑](https://blog.csdn.net/wizardforcel/article/details/86741502)
- [程序员是吃青春饭的，为啥还有这么多人想转行当程序员？](https://blog.csdn.net/wizardforcel/article/details/86741074)
- [施一公到底有多牛（据说他的研究成果逼得国外很多实验室都关了门）？](https://blog.csdn.net/wizardforcel/article/details/86741059)
- [如何看待清华大学生命科学学院削减研究生补助的行为？](https://blog.csdn.net/wizardforcel/article/details/86741020)
- [为什么很多大学生甚至研究生抛弃专业去做码农呢？](https://blog.csdn.net/wizardforcel/article/details/86740897)
- [传销组织生化环材说（正论）](https://blog.csdn.net/wizardforcel/article/details/86670104)
- [现在学生物出路真有那么不济吗？](https://blog.csdn.net/wizardforcel/article/details/85471317)
- [材料工程赋](https://blog.csdn.net/wizardforcel/article/details/85471136)
- [逃离天坑之后——谈谈技术路线该怎么走](https://blog.csdn.net/wizardforcel/article/details/85471073)
- [从北美谈到大陆，四大天坑的孩子们为什么无处可去？《全集》](https://blog.csdn.net/wizardforcel/article/details/85470833)
- [开始转行第二天有感](https://blog.csdn.net/wizardforcel/article/details/85470737)
- [老实人的摸索与反思——写在高考七年后](https://blog.csdn.net/wizardforcel/article/details/85470629)
- [老实人的归国与失身](https://blog.csdn.net/wizardforcel/article/details/85470456)
- [我们如何走到这一步](https://blog.csdn.net/wizardforcel/article/details/85470169)
- [如何理解《瓦尔登湖》？](https://blog.csdn.net/wizardforcel/article/details/85469996)
- [化学到底是不是一个好专业？该不该转行？————试图以此文终结所有相关讨论](https://blog.csdn.net/wizardforcel/article/details/85469877)
- [我从不劝退，我就是退。](https://blog.csdn.net/wizardforcel/article/details/85469775)
- [拒绝垃圾专业化学：选择正确的专业远比多考几分更重要 ——致全国高考考生和家长的一封信](https://blog.csdn.net/wizardforcel/article/details/85469651)
- [劝退学导论《全集》](https://blog.csdn.net/wizardforcel/article/details/85469331)
- [生化环材四大天坑劝退指南](https://blog.csdn.net/wizardforcel/article/details/85469033)
- [清华生命学院 2017 就业报告：就业率仅 51%](https://blog.csdn.net/wizardforcel/article/details/82661646)
- [大学的生物专业真的那么坑吗？](https://blog.csdn.net/wizardforcel/article/details/85471981)

转载自：[环材化生劝退计划](https://github.com/apachecn/home/blob/master/docs/docs/%E7%8E%AF%E6%9D%90%E5%8C%96%E7%94%9F%E5%8A%9D%E9%80%80.md)
