title: 人生第一次（上学）
date: '2020-11-08 12:05:58'
updated: '2021-01-03 21:43:11'
tags: [转载, 人生第一次]
permalink: /articles/2020/11/08/1604808358057.html
---
## 简介

《人生第一次》是央视网联合上海广播电视台纪录片中心、腾讯视频出品的12集系列人文纪录片，本片撷取的人生断面，时间上贯穿于出生、上学、成家、立业、养老等人生中不同的阶段，空间上分布于医院、学校、军队、房产中介、村庄、工厂、老年大学等不同人生场景。本片旨在通过蹲守拍摄，观察不同人群在人生重要节点的“第一次”，以点带面、见微知著，表达中国人的情感、面临的挑战、坚持的价值观，折射中国当下的时代精神。

## 上学

### 幼儿园

九月，中国的开学季拉开序幕。幼儿园门口，家长送完孩子转身离开，一年一度的催泪大戏准时上演。小朋友们在开学前的焦虑，忐忑、恐惧，在这一刻彻底爆发，似乎每个人都处在崩溃边缘。

对于首次入园的孩子来说，这一天撕心裂肺的哭闹，是他们一生中不可或缺的一场仪式。“雨过天晴”之后，他们会逐渐克服离开父母的焦虑，向社会迈进第一步，未来，他们会学会“大步地往幼儿园里面走，这就是勇敢”

认识陌生人，融入陌生的环境，对于幼小的孩子来说，当然会忐忑不安。然而，对于送走孩子的家长来说，何尝不是在佯装坚强。这一天，他们交给社会一个孩子，他们不得不狠下心来放开孩子娇嫩的小手，因为孩子的一生，爸爸妈妈终究无法始终相陪。经历了这一天，他们也将完成自己的成长。

### 小学

与幼儿园开学时有些失控的场面相比，小学的门口就显得平静许多。小学生们没有表露出太多的惊慌，反倒是等在门口的家长显得更为紧张。父母眼神里更多的是期盼。

小学一年级的第一堂课，就是互相认识，交朋友。在老师的引导下，小朋友们纷纷鼓起勇气“找朋友”。“我很善良，我觉得你也很善良，我能和你做朋友吗?”有些腼腆的章皓钦勇敢地向郭雨晴介绍自己，简单直接。很快，他们就成为要好的朋友。

哥哥章皓钦和弟弟章皓钧在家中难免有摩擦，在学校学的那些大道理，这个时候总是难以奏效。即便有妈妈出任“和事佬”，要兄弟俩瞬间重归于好也不是那么容易。对于这个双胞胎家庭来说，孩子们之间相处的这些琐事，又何尝不是爸爸妈妈幸福的烦恼。

### 以后我自己有小孩子，我肯定不会让她学琴的

在中国，妈妈多是严厉的。在郭雨晴的眼里，妈妈常对她发出一个接一个的命令，要她不停地做作业，弹钢琴，这些安排都要把她弄“疯”掉了。郭雨晴的这些小烦恼，妈妈早已心中有数。

回想起自己小时候练琴的经历，妈妈既感慨也无奈。小时候自己也曾被逼着练琴，当时就“以后我自己有小孩子，我肯定不会让她学琴的!”曾经的小女孩长大了，才终于明白妈妈当初的良苦用心。把同样的爱传递到郭雨晴身上，妈妈也只能把年少时的想法抛在脑后了。

也许，等郭雨晴长大后才会知道，当她上台表演时，最紧张的是台下的妈妈。

### 大家都爱“小星星”

为了让刚入学的孩子，尽快适应小学阶段的学习生活，老师用星星作为鼓励的手段。对章皓钦小朋友来说，星星是老师奖励给优秀孩子的，攒够10颗还可以换礼物，获得“小星星”就意味着得到老师的认可。和同桌说起自己拥有几十颗“小星星”，他满是自豪。担心弟弟的“小星星”比自己的多，即便身体不适，他也不愿提前回家。

对章皓钦而言，丢了几颗“星星”堪比晴天霹雳，天真的他一再对外婆强调：“这是重要的事情，学习是次要的。”在孩子的世界，“小星星”有着独特的魅力，这些“小星星”让孩子们第一次体会到，什么是成就感。

出生，你与父母第一次相遇。上学，你与父母第一次离别，这次，你迎来了一个崭新无瑕的童年。童年是什么?长大是什么?也许你有着自己独一无二的答案。

毫无疑问的是，你的童年一定是父母精雕细琢的礼物，承载着他们对你最美好的祝福。这份礼物带来的能量，会是你未来生活中的光。回望童年，你会发现，它从未离开，从未走远。
