title: 世界好小
date: '2020-03-27 19:40:44'
updated: '2020-03-27 19:40:44'
tags: [生活, 原创]
permalink: /articles/2020/03/27/1585309244826.html
---
## 事件

今天发现了一件特别有意思的事，和我开了一周左右的同事居然和我是同一届的校友，是大学一起敲代码同学的同班同学，在一个部门共事了这么久才知道这事，实在是惭愧。

可惜的是我已经在准备离职去西安了，不能和校友一起聚会了。

但是世界真的好小，能在统一部门遇到同一级的校友。真是没想到。
