title: 人生第一次
date: '2020-03-22 20:32:35'
updated: '2020-10-07 22:45:25'
tags: [观后感, 原创]
permalink: /articles/2020/03/22/1584880355664.html
---
## 简介

纪录片《人生第一次》简介：

洞察人间凡事，体味人生百态。央视网系列人文纪录片《人生第一次》旨在通过蹲守拍摄，观察不同人群在人生重要节点的“第一次”：第一次上学、第一次上班、第一次走进军营，许多“第一次”串联起我们人生的重要节点，“初来乍到，请多关照”。

一部纪录片带领你走过人的一生，体验其中酸甜苦辣。

## 出生

在见到你之前 我已经开始爱你了。

有人说生孩子的疼痛，就像是有人从你的鼻孔里挤出一个西瓜。在中国，平均每一天约有5万人来到这个世界。这些孩子的大多数，是在全国21万名产科医师和18万名助产士的帮助下，在2.6万家助产机构里诞生的。

人们常说，每个母亲和孩子都是生死之交，因为有时是一命得一命，而有时是一命换一命。

## 上学

## 长大

