title: 心理界限
date: '2019-06-27 22:39:14'
updated: '2019-06-27 22:39:14'
tags: [读后感]
permalink: /articles/2019/06/27/1561646354415.html
---
![](https://img.hacpai.com/bing/20180204.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 心理界限

这本书主要讲的是让我们不要凡事只知道忍,要将自己的心理界限展现给别人,这样别人才会知道你是一个有界限的人,也会尊重你.

在很多时候我们会因为别人找我们帮的忙对自己当时来讲的确算是比较简单,但是久而久之,对于此类事情,别人就会认为是我们的分内之事,就应该由我来做,如果不做的话就会引起别人的不满,但是只有我们自己知道事情的真相.

我们也有可能会所谓的道德,责任什么的束缚,或者说绑架.去做一些本来就不应该属于我们自己的责任.在读完这本书之后,我觉得人活着应该首先是为了自己,然后还是为了自己而活,做那个最真实的自己,不要被世俗的眼光或者是别人的看法所左右,虽然不能做到完全不在意别人的看法,但是至少自己往这个方向去努力,至少结果不会让自己失望.

最后希望自己能够有明显的界限,做那个酷酷的自己.

