title: 2019国庆厦门游玩
date: '2019-10-07 15:17:56'
updated: '2020-05-24 12:26:39'
tags: [游玩, 原创]
permalink: /articles/2019/10/07/1570432676549.html
---
[![5ab2e95eed25bb523754c8c79c71bcc5.jpg](https://img.zeekling.cn/images/2020/04/25/5ab2e95eed25bb523754c8c79c71bcc5.jpg)](https://img.zeekling.cn/image/kw6q)

本来打算回家的，但是老家距离杭州比较远，就放弃掉了，在好朋友的忽悠下去了厦门游玩。总体来讲玩的还不错，厦门风景也不错，哈哈哈。

第一天我们去了云水谣，讲真的云水谣真的不好玩，土楼看起来和我家老房子没什么两样..

土楼看着没意思就拍了几张树的图片

![IMG20191003142332.jpg](https://img.hacpai.com/file/2019/10/IMG20191003142332-2cb27dd8.jpg)

第二天去了鼓浪屿，鼓浪屿上面风景挺好的，玩的很是开心。

偷拍的好看小姐姐(技术不行，拍的不好看)

![IMG20191004105154.jpg](https://img.hacpai.com/file/2019/10/IMG20191004105154-8e84d95e.jpg)

传说中的男人树：
![IMG20191004120333.jpg](https://img.hacpai.com/file/2019/10/IMG20191004120333-b57290ab.jpg)

日光岩，这个是爬到一半的时候拍的，爬到山顶之后忘记拍照了..
![IMG20191004144613.jpg](https://img.hacpai.com/file/2019/10/IMG20191004144613-bd3242be.jpg)

中途还遇到了鸢尾(花),平时都是在书上见到过，哈哈哈。
![IMG20191004151343.jpg](https://img.hacpai.com/file/2019/10/IMG20191004151343-99719451.jpg)

第三天自由行，去了南普陀寺，爬了后面的山，感觉风景也不错。

![IMG20191005113413.jpg](https://img.hacpai.com/file/2019/10/IMG20191005113413-806eb8f5.jpg)

![IMG20191005113741复件.jpg](https://img.hacpai.com/file/2019/10/IMG20191005113741复件-34cf6d74.jpg)

![IMG20191005113803.jpg](https://img.hacpai.com/file/2019/10/IMG20191005113803-819f24db.jpg)

下午坐着帆船下了海。

<video id="video" controls="" preload="none" poster="https://img.hacpai.com/file/2019/10/Screenshotat20191007154315-b47144a4.png" style="width: 100%;">
      <source id="mp4" src="https://img.hacpai.com/file/2019/10/out-570b90cc.mp4" type="video/mp4" >
      <p>Your user agent does not support the HTML5 Video element.</p>
    </video>

恩，晚上还去了酒吧，听小姐姐唱歌

<video id="video" controls="" preload="none" poster="https://img.hacpai.com/file/2019/10/Screenshotat20191007153505-2545f6c7.png" style="width: 100%;">
      <source id="mp4" src="https://img.hacpai.com/file/2019/10/out-22dfff81.mp4" type="video/mp4" >
      <p>Your user agent does not support the HTML5 Video element.</p>
    </video>
