title: 复制粘贴之父去世了
date: '2020-02-20 23:21:22'
updated: '2020-02-20 23:21:22'
tags: [生活]
permalink: /articles/2020/02/20/1582212082297.html
---
## 简介

拉里·特斯勒，出生于纽约，毕业于斯坦福大学计算机科学专业，计算机科学家和数学家，主要研究领域为人机界面。

2020 年 2 月 17 日，拉里·特斯勒去世，享年 74 岁。

## 人物经历

- 1945 年，特斯勒出生于纽约，毕业于斯坦福大学计算机科学专业，后从事人工智能（AI）研究。
- 1973 年，特斯勒被计算机界的传奇人物艾伦·凯(Alan Kay)招入施乐，并在其帕洛阿尔托研究中心(PARC)工作，在那里他发明了剪切、复制和粘贴功能。这些概念后来将成为文本编辑器和整个计算机操作系统的用户界面构建块。
- 1980 年，特斯勒受到乔布斯邀请加入苹果，并在该公司工作到 1997 年。他参与了一系列苹果产品的研发，包括 Macintosh、QuickTime、Lisa 和 Newton 平板电脑。其中，Macintosh 和 Lisa 是第一批普及剪切、复制和粘贴操作的个人电脑，这在很大程度上要归功于特斯勒的参与。乔布斯离开苹果后，特斯勒继续在那里工作，在苹果考虑收购乔布斯创建的电脑公司 NeXT 时，特斯勒至少是一名顾问。
- 1993 年，特斯勒晋升为苹果副总裁和首席科学家，史蒂夫·沃兹尼亚克(Steve Wozniak)也曾担任过这个职位。
- 1997 年离开苹果后，特斯勒与人共同创立了 Stagecast，这是一家从苹果剥离出来的教育软件初创公司。在那之后，他还曾在亚马逊、雅虎以及 23andMe 工作过。
- 2009 年以来，特斯勒始终待在加州担任 UX 顾问。

## 人物逝世

2020 年 2 月 17 日，拉里·特斯勒去世，享年 74 岁。

## PS

为了哀悼 ` 复制粘贴之父 `,我专门复制粘贴了百度百科的简介。感谢拉里·特斯勒让我能够快速写出优质的代码，能够为了改变世界为不断做出努力！!
