title: '2019年半年度总结  '
date: '2019-08-27 22:51:10'
updated: '2019-08-27 22:51:10'
tags: [生活, 计划, 反思]
permalink: /articles/2019/08/27/1566917470370.html
---
# 2019年半年度总结  
转眼间2019年已经过去了半年多,回顾前半年的,多多少少还是有点收获的.  
  
## 前半年的收获  
  
1. 机器学习方面参加了小组分享,感觉比自己看书要快很多,也学到了一些东西,但是由于自己功底实在是太差了,所以学习起来比较困难.  
李航老师的统计学习也基本看完了一遍.不过我觉得可以多看几遍,会有更多的收获.  
2. Java方面没怎么学习,花的时间比较少.  
3. 搭理自己的博客,放弃使用原来那个`.cc`的域名,使用了自己买的新域名`zeekling.cn`,以后估计就会一直使用这个域名了.博客访问  
量现在也有`7000+`了,还不错.  
4. 读了基本课外书`我喜欢生命本来的样子` `心理界限`,其他的书都读了一点点.  
5. 想清楚了自己以后要去西安发展,下半年打算把户口先迁过去.  
6. 对于搭理自己,首先尝试了很多发型,现在整个人状态还不多,比年前精神面貌好多了.  
  
## 前半年的不足  
  
1. 学习效率不怎么高,老师感觉自己学起东西来很慢.  
2. 对身体的锻炼不怎么上心,需要加强身体锻炼.  
3. 对于自己计划的执行能力不高,都已经制定了早起的计划,但还是早起不了.自律能力太差.  
4. 每周一次的反思中间断了好久.拖延症太严重.  
  
## 后半年的计划  
  
1. 继续学习机器学习知识,在机器学习小组里面认真学习.  
2. 需要养成早起的习惯,早上起来可以看看书,做做计划什么的.  
3. 锻炼身体,身体是革命的本钱.  
4. 把户口迁移到西安,为以后西安买房做准备  
5. 提前了解算法岗位需要那些要求,早点做准备,方便以后回西安的时候找算法相关的工作.  
6. 找女朋友!!!已经被催了好久了.哎...
