title: 周末唐爵山宿
date: '2020-10-18 21:59:40'
updated: '2020-10-18 21:59:40'
tags: [生活, 原创]
permalink: /articles/2020/10/18/1603029580658.html
---
## 简介

前段时间版本过点，上班忙成狗，最近版本已经发布了，和组内的的同事们去唐爵去放松了一波。


## 散步

![吃完饭去散步](https://img.zeekling.cn/images/2020/10/18/0e8d1a9cab53dbe3511fae9ad3df349d.jpg)



![去小河边玩耍](https://img.zeekling.cn/images/2020/10/18/40691d7120f6cd59d311e520beccd853.jpg)


![散步](https://img.zeekling.cn/images/2020/10/18/0c46c7cf200709d841698db8dab77e15.jpg)



![撸小猫](https://img.zeekling.cn/images/2020/10/18/86b49327c78ca9ef1446ec141841fb23.jpg)
