title: 数据结构复习提纲(持续更新)
date: '2019-12-17 21:57:25'
updated: '2021-03-21 13:58:52'
tags: [数据结构与算法]
permalink: /articles/2019/12/17/1576591045850.html
---
## 简介

列出数据结构相关的复习提纲,方便复习.

## 树

- [二叉树](https://plushunter.github.io/2017/07/19/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%883%EF%BC%89%EF%BC%9A%E4%BA%8C%E5%8F%89%E6%A0%91/)
- [二叉查找树](https://plushunter.github.io/2017/07/19/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%884%EF%BC%89%EF%BC%9A%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91/)
- [AVL树](https://plushunter.github.io/2017/07/19/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%885%EF%BC%89%EF%BC%9AAVL%E6%A0%91/)
- [B树、B+树](https://plushunter.github.io/2017/07/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%886%EF%BC%89%EF%BC%9AB%E6%A0%91%E3%80%81B+%E6%A0%91/)

## 动态规划

- [动态规划详解](https://juejin.im/post/5d556b7ef265da03aa2568d5)
