title: 纪录片推荐
date: '2020-03-22 18:46:13'
updated: '2020-05-15 23:44:38'
tags: [生活, 纪录片, 原创]
permalink: /articles/2020/03/22/1584873973456.html
---
## 简介

最近一直再刷纪录片，索性就把好看的纪录片记录下来。

## 纪录片推荐

| 纪录片名称 | 来源 | 描述 |
| - | - | - |
| 人生第一次 | 腾讯视频 | 一部纪录片，带你走过一段人生，见识其中冷暖。 |
| 纪实72小时(中国版) | 腾讯视频 | 讲述人间百态，值得一看 |
| 王朝 | 腾讯视频 | 讲述的是自然中优胜劣汰，王朝更替 |
| 萌宝出生的第一年 | 腾讯视频 | 讲述的是动物宝宝出生后怎样度过艰难的第一年 |
| 你个坏怂 | 腾讯视频 | 交配是生物的本能。 |
| 行星 | 腾讯视频 | 宇宙起源与发展。 |
| 荒野间谍 | 腾讯视频 | 机器人在动物世界做间谍。比较有意思。 |
| 终南山 | 腾讯视频 | 终南山，国士无双。 |
|  七个世界 一个星球 | 腾讯视频  |  讲述七大洲的生物的生活。  |

未完待续。。
