title: 离职中，隔壁领导嫌我下班早
date: '2020-04-01 22:36:17'
updated: '2020-04-01 22:36:17'
tags: [离职]
permalink: /articles/2020/04/01/1585751734371.html
---
已经提了离职，并且写了交接系统的数据库字段解释，以及代码的简单处理流程，给交接的那个人讲了两边代码，交接的人也没有打断点看代码，就说自己不会。

然后他们领导(我们两个组合并了，具体架构不清楚)找到我说是我下班太早了，公司规定五点半下班，我他妈六点就走了，还嫌弃我下班早。

真的是日了狗了。还好老子已经在离职了，要是以后有的受了。
