title: 2020年红河谷游玩
date: '2020-06-06 21:36:39'
updated: '2020-06-27 15:30:54'
tags: [生活, 游玩]
permalink: /articles/2020/06/06/1591450599075.html
---
## 简介
2020.06.06日，部门组织去红河谷景区游玩，由于我刚来到西安，也没有怎么出去玩，所以就报了名，参加了红河谷的团建。去爬山的时候穿了双皮鞋，脚疼！！！

## 行程

### 红河谷斗母瀑布
早上八点从西安出发到去红河谷，大概十点多的时候到了红河谷，早上去看了**红河谷斗母瀑布**：

![fbad852d710e7d490a754cd0ed9beca9.jpg](https://pan.zeekling.cn/y9eSUPhmxg)


瀑布是小了点，让人有点失望。

### 红河谷神仙岭

下午去了首先去了红河谷神仙岭，哈哈下面这是马上上山了。
[![19925b15462fe0dee4363837422f4119.md.jpg](https://img.zeekling.cn/images/2020/06/06/19925b15462fe0dee4363837422f4119.jpg)](https://img.zeekling.cn/image/uqgC)
这是爬到了山顶：
[![7cac5b708355858784fed2aa1e0a32fb.md.jpg](https://img.zeekling.cn/images/2020/06/06/7cac5b708355858784fed2aa1e0a32fb.jpg)](https://img.zeekling.cn/image/u4kN)
这就是我了，哈哈哈。
[![b26839c9dd541888be4ea0cd16e88932.md.jpg](https://img.zeekling.cn/images/2020/06/06/b26839c9dd541888be4ea0cd16e88932.jpg)](https://img.zeekling.cn/image/uNqI)

### 一棵松观景台
然后又去了一棵松观景台，恐高，腿一直在抖。站在一棵松观景台上面看风景还是不错的。

[![8312f41626d397a8f408ac82783cb0ae.md.jpg](https://img.zeekling.cn/images/2020/06/06/8312f41626d397a8f408ac82783cb0ae.jpg)](https://img.zeekling.cn/image/uLEe)

### 玻璃观景台
然后我们又跑去了玻璃观景台：

[![ee4948554b6c8e50ffd6c0e130b25dc3.md.jpg](https://img.zeekling.cn/images/2020/06/06/ee4948554b6c8e50ffd6c0e130b25dc3.jpg)](https://img.zeekling.cn/image/u3Hj)

[![487354eaba2c14d31c45d022d6874776.md.jpg](https://img.zeekling.cn/images/2020/06/06/487354eaba2c14d31c45d022d6874776.jpg)](https://img.zeekling.cn/image/uY82)
站在上面往下看，腿都软了。
[![a850a5af197d06b3fd3491a25c805cf3.md.jpg](https://img.zeekling.cn/images/2020/06/06/a850a5af197d06b3fd3491a25c805cf3.jpg)](https://img.zeekling.cn/image/u70n)

### 凌云栈道

玻璃观景台逛完之后就沿着凌云栈道下了山。

[![7d1263f68df7bfba819f3e132469d933.md.jpg](https://img.zeekling.cn/images/2020/06/06/7d1263f68df7bfba819f3e132469d933.jpg)](https://img.zeekling.cn/image/u2tk)
会看已经走过的凌云栈道。
[![198e525a1c2a6cc85fa543960f965019.md.jpg](https://img.zeekling.cn/images/2020/06/06/198e525a1c2a6cc85fa543960f965019.jpg)](https://img.zeekling.cn/image/ulCv)

站在凌云栈道上面看风景
[![f7b3f85a2d0840659d8b32faa08589c0.md.jpg](https://img.zeekling.cn/images/2020/06/06/f7b3f85a2d0840659d8b32faa08589c0.jpg)](https://img.zeekling.cn/image/ujHr)

下来之后看凌云栈道，哈哈，腿又软了。
[![21080ed577e62f20267a8d4797c1031a.md.jpg](https://img.zeekling.cn/images/2020/06/06/21080ed577e62f20267a8d4797c1031a.jpg)](https://img.zeekling.cn/image/u87X)







