title: 2019年终总结
date: '2019-12-29 16:24:18'
updated: '2019-12-29 16:24:18'
tags: [生活, 总结, '2019']
permalink: /articles/2019/12/29/1577607858730.html
---

## 起源
写2019年总结的原因仔细算起来有以下三点:
其一是因为我在2019年处的时候就要求自己每周反思一次(中间停过好多次,主要原因是自己懒),所以讲道理年终总结是逃不掉的.
其二,年初的时候已经做过一个[2019年计划](https://www.zeekling.cn/articles/2019/06/23/1561296759248.html),所以写年终总结是必须的,需要给自己一个交代.
其三,跟风.年中的时候把自己的博客迁移到solo上面,年终的时候各路大神的年终总结像雨后春笋一般.所以我觉得我也有必要像大神们学习一波.

## 学习方面
在2019年里面还是花了好多时间在学习上面的,虽然每周没有坚持到五天左右,但是三天还是达到了.
- 机器学习方面:主要包括下面几点:
   - 李航的统计学习基本看了一遍,也理解了一部分
   - 参加了部门组织的机器学习入门小组,自己也分享并学习了好多机器学相关的知识.
   - 相关论文也看了一部分,和对话系统相关以及与机器学习相关的各占一半的.
   - 但是存在一个问题:就是只是学习了理论部分,在平时的工作当中没有使用深度模型,可以说是动手能力比较弱.

- 基础算法方面:基础算法基本就是12月份刷了一些算法题,除了这些就没有其他什么进展.
- 理财方面:尝试这投资了一些高风险的基金,中间有亏有转吧.

## 休闲方面
### 读书方面
在2019年里面也读了一些非技术的书,包括:<<心理界限>> ,<<生命，何以高贵 >>; <<愿无岁月可回头>>; << 我喜欢生命本来的样子>>等. 也写了一部分的读后感以及观后感,算是完成了年初的计划吧.

### 游戏小说方面
小说倒是也没少看,总是忍不住,自制力太差了.游戏玩的逐渐少了很多,不会成天的玩游戏,基本就是无聊或者睡之前的时候玩一下,游戏方面做的还不错.

## 锻炼身体
依稀记得年初的时候自己的计划:

* 要坚持跑步，锻炼身体，身体是革命的本钱。至少两周跑一次。
* 按时吃饭、按时睡觉。

然后结果就是没有一项完成了,好惭愧,生物钟已经调不过来.

## 职业发展

2019年也是尽心尽力的工作,不过对话管理这方面行业已经达到了瓶颈了,想要做出什么成就几乎是不可能的了,所以职业方面算是中规中矩吧.但是在后半年的时候,我已经想通了,明年不会继续待在杭州,可以考虑回西安了,西安对于我来讲应该是目前最好的选择.以后在西安压力不会有杭州这么大,性价比比较高,毕竟人活着不是为了工作.

## 其他

### 搭理个人网站

个人网站今年经历好多事情:

* 2019 年 4 月，本站跟换域名`www.zeekling.cn`
* 2019 年六月，搭建自己的博客系统，抛弃原来的`GitBook`方式，但是周记还是使用 GitBook 方式
* 2019 年八月，服务器跟换为阿里云香港，访问速度变快。
* 2019 年九月，阿里云香港服务器被和谐掉了，于是把云服务器换成 vultr 了
* 2019 年九月，vultr 也被和谐掉了，于是换了国内的服务器，正在备案
* 2019 年十月 8 号，备案完成网站回复正常。
* 2019 年 11 月 9 号，博客迁移至腾讯云服务器上面，主要原因是树莓派性能没有云服务器号，买了就要服务器发挥作用。
* 2019 年 12 月 7 号，博客域名迁移至主域名之下。

个人博客今年增加博文30+,总的访问量增加45000+,总体来讲还是不错的.博客也加入了[十年之约](https://www.foreverblog.cn/).

### 搭理自己

年中的时候打理过一段时间,后来就放弃了.最后就是回到了年初的状态.


## 总结

关于2019年我想说的是,有一部分计划没有完成,但是也有其他方面的收获,总体来讲,整个人的状态要比2018年要强一些,还算是比较满意吧.但是存在一些下面问题:
- 存在比较严重的拖延症,我希望能在2020年这样的状况能够得到改善.
- 对于锻炼身体一定要重视起来,身体才是根本.



